token literal names:
null
'class'
'extends'
'{'
'}'
'public'
'static'
'void'
'main'
'('
'String'
'['
']'
')'
';'
','
'if'
'else'
'while'
'System.out.println'
'='
'return'
'recur'
'?'
':'
'.'
'length'
'-'
'!'
'new'
'int'
'+'
'*'
'<'
'&&'
'this'
'boolean'
'char'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
Identifier

rule names:
goal
mainClassDeclaration
classDeclaration
mainClassBody
mainMethod
mainMethodDeclaration
classBody
fieldDeclaration
varDeclaration
methodDeclaration
methodBody
formalParameters
formalParameterList
formalParameter
type
statement
expression
methodArgumentList
intArrayType
booleanType
intType
charType
stringType


atn:
[4, 1, 40, 316, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 5, 0, 49, 8, 0, 10, 0, 12, 0, 52, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 64, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 90, 8, 6, 10, 6, 12, 6, 93, 9, 6, 1, 6, 5, 6, 96, 8, 6, 10, 6, 12, 6, 99, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 136, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 142, 8, 10, 10, 10, 12, 10, 145, 9, 10, 1, 10, 4, 10, 148, 8, 10, 11, 10, 12, 10, 149, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 156, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 163, 8, 12, 10, 12, 12, 12, 166, 9, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 177, 8, 14, 1, 15, 1, 15, 5, 15, 181, 8, 15, 10, 15, 12, 15, 184, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 232, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 257, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 286, 8, 16, 10, 16, 12, 16, 289, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 295, 8, 17, 10, 17, 12, 17, 298, 9, 17, 3, 17, 300, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 0, 1, 32, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 0, 335, 0, 46, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 71, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 87, 1, 0, 0, 0, 14, 102, 1, 0, 0, 0, 16, 106, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 139, 1, 0, 0, 0, 22, 153, 1, 0, 0, 0, 24, 159, 1, 0, 0, 0, 26, 167, 1, 0, 0, 0, 28, 176, 1, 0, 0, 0, 30, 231, 1, 0, 0, 0, 32, 256, 1, 0, 0, 0, 34, 290, 1, 0, 0, 0, 36, 303, 1, 0, 0, 0, 38, 307, 1, 0, 0, 0, 40, 309, 1, 0, 0, 0, 42, 311, 1, 0, 0, 0, 44, 313, 1, 0, 0, 0, 46, 50, 3, 2, 1, 0, 47, 49, 3, 4, 2, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 0, 0, 1, 54, 1, 1, 0, 0, 0, 55, 56, 5, 1, 0, 0, 56, 57, 5, 40, 0, 0, 57, 58, 3, 6, 3, 0, 58, 3, 1, 0, 0, 0, 59, 60, 5, 1, 0, 0, 60, 63, 5, 40, 0, 0, 61, 62, 5, 2, 0, 0, 62, 64, 3, 28, 14, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 3, 12, 6, 0, 66, 5, 1, 0, 0, 0, 67, 68, 5, 3, 0, 0, 68, 69, 3, 8, 4, 0, 69, 70, 5, 4, 0, 0, 70, 7, 1, 0, 0, 0, 71, 72, 3, 10, 5, 0, 72, 73, 5, 3, 0, 0, 73, 74, 3, 30, 15, 0, 74, 75, 5, 4, 0, 0, 75, 9, 1, 0, 0, 0, 76, 77, 5, 5, 0, 0, 77, 78, 5, 6, 0, 0, 78, 79, 5, 7, 0, 0, 79, 80, 5, 8, 0, 0, 80, 81, 5, 9, 0, 0, 81, 82, 5, 10, 0, 0, 82, 83, 5, 11, 0, 0, 83, 84, 5, 12, 0, 0, 84, 85, 5, 40, 0, 0, 85, 86, 5, 13, 0, 0, 86, 11, 1, 0, 0, 0, 87, 91, 5, 3, 0, 0, 88, 90, 3, 14, 7, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 97, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 96, 3, 18, 9, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 4, 0, 0, 101, 13, 1, 0, 0, 0, 102, 103, 3, 28, 14, 0, 103, 104, 5, 40, 0, 0, 104, 105, 5, 14, 0, 0, 105, 15, 1, 0, 0, 0, 106, 107, 3, 28, 14, 0, 107, 108, 5, 40, 0, 0, 108, 109, 5, 14, 0, 0, 109, 17, 1, 0, 0, 0, 110, 111, 5, 5, 0, 0, 111, 112, 3, 28, 14, 0, 112, 113, 5, 40, 0, 0, 113, 114, 3, 22, 11, 0, 114, 136, 1, 0, 0, 0, 115, 116, 3, 28, 14, 0, 116, 117, 5, 40, 0, 0, 117, 118, 3, 22, 11, 0, 118, 119, 6, 9, -1, 0, 119, 136, 1, 0, 0, 0, 120, 121, 5, 5, 0, 0, 121, 122, 5, 40, 0, 0, 122, 123, 3, 22, 11, 0, 123, 124, 6, 9, -1, 0, 124, 136, 1, 0, 0, 0, 125, 126, 5, 5, 0, 0, 126, 127, 3, 28, 14, 0, 127, 128, 3, 22, 11, 0, 128, 129, 6, 9, -1, 0, 129, 136, 1, 0, 0, 0, 130, 131, 5, 5, 0, 0, 131, 132, 3, 28, 14, 0, 132, 133, 5, 40, 0, 0, 133, 134, 6, 9, -1, 0, 134, 136, 1, 0, 0, 0, 135, 110, 1, 0, 0, 0, 135, 115, 1, 0, 0, 0, 135, 120, 1, 0, 0, 0, 135, 125, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 3, 20, 10, 0, 138, 19, 1, 0, 0, 0, 139, 143, 5, 3, 0, 0, 140, 142, 3, 16, 8, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 148, 3, 30, 15, 0, 147, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 4, 0, 0, 152, 21, 1, 0, 0, 0, 153, 155, 5, 9, 0, 0, 154, 156, 3, 24, 12, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 13, 0, 0, 158, 23, 1, 0, 0, 0, 159, 164, 3, 26, 13, 0, 160, 161, 5, 15, 0, 0, 161, 163, 3, 26, 13, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 25, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 3, 28, 14, 0, 168, 169, 5, 40, 0, 0, 169, 27, 1, 0, 0, 0, 170, 177, 3, 36, 18, 0, 171, 177, 3, 38, 19, 0, 172, 177, 3, 40, 20, 0, 173, 177, 3, 42, 21, 0, 174, 177, 3, 44, 22, 0, 175, 177, 5, 40, 0, 0, 176, 170, 1, 0, 0, 0, 176, 171, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 29, 1, 0, 0, 0, 178, 182, 5, 3, 0, 0, 179, 181, 3, 30, 15, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 232, 5, 4, 0, 0, 186, 187, 5, 16, 0, 0, 187, 188, 5, 9, 0, 0, 188, 189, 3, 32, 16, 0, 189, 190, 5, 13, 0, 0, 190, 191, 3, 30, 15, 0, 191, 192, 5, 17, 0, 0, 192, 193, 3, 30, 15, 0, 193, 232, 1, 0, 0, 0, 194, 195, 5, 18, 0, 0, 195, 196, 5, 9, 0, 0, 196, 197, 3, 32, 16, 0, 197, 198, 5, 13, 0, 0, 198, 199, 3, 30, 15, 0, 199, 232, 1, 0, 0, 0, 200, 201, 5, 19, 0, 0, 201, 202, 5, 9, 0, 0, 202, 203, 3, 32, 16, 0, 203, 204, 5, 13, 0, 0, 204, 205, 5, 14, 0, 0, 205, 232, 1, 0, 0, 0, 206, 207, 5, 40, 0, 0, 207, 208, 5, 20, 0, 0, 208, 209, 3, 32, 16, 0, 209, 210, 5, 14, 0, 0, 210, 232, 1, 0, 0, 0, 211, 212, 5, 40, 0, 0, 212, 213, 5, 11, 0, 0, 213, 214, 3, 32, 16, 0, 214, 215, 5, 12, 0, 0, 215, 216, 5, 20, 0, 0, 216, 217, 3, 32, 16, 0, 217, 218, 5, 14, 0, 0, 218, 232, 1, 0, 0, 0, 219, 220, 5, 21, 0, 0, 220, 221, 3, 32, 16, 0, 221, 222, 5, 14, 0, 0, 222, 232, 1, 0, 0, 0, 223, 224, 5, 22, 0, 0, 224, 225, 3, 32, 16, 0, 225, 226, 5, 23, 0, 0, 226, 227, 3, 34, 17, 0, 227, 228, 5, 24, 0, 0, 228, 229, 3, 32, 16, 0, 229, 230, 5, 14, 0, 0, 230, 232, 1, 0, 0, 0, 231, 178, 1, 0, 0, 0, 231, 186, 1, 0, 0, 0, 231, 194, 1, 0, 0, 0, 231, 200, 1, 0, 0, 0, 231, 206, 1, 0, 0, 0, 231, 211, 1, 0, 0, 0, 231, 219, 1, 0, 0, 0, 231, 223, 1, 0, 0, 0, 232, 31, 1, 0, 0, 0, 233, 234, 6, 16, -1, 0, 234, 235, 5, 27, 0, 0, 235, 257, 3, 32, 16, 14, 236, 237, 5, 28, 0, 0, 237, 257, 3, 32, 16, 13, 238, 239, 5, 29, 0, 0, 239, 240, 5, 30, 0, 0, 240, 241, 5, 11, 0, 0, 241, 242, 3, 32, 16, 0, 242, 243, 5, 12, 0, 0, 243, 257, 1, 0, 0, 0, 244, 245, 5, 29, 0, 0, 245, 246, 5, 40, 0, 0, 246, 247, 5, 9, 0, 0, 247, 257, 5, 13, 0, 0, 248, 257, 5, 38, 0, 0, 249, 257, 5, 39, 0, 0, 250, 257, 5, 40, 0, 0, 251, 257, 5, 35, 0, 0, 252, 253, 5, 9, 0, 0, 253, 254, 3, 32, 16, 0, 254, 255, 5, 13, 0, 0, 255, 257, 1, 0, 0, 0, 256, 233, 1, 0, 0, 0, 256, 236, 1, 0, 0, 0, 256, 238, 1, 0, 0, 0, 256, 244, 1, 0, 0, 0, 256, 248, 1, 0, 0, 0, 256, 249, 1, 0, 0, 0, 256, 250, 1, 0, 0, 0, 256, 251, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 257, 287, 1, 0, 0, 0, 258, 259, 10, 10, 0, 0, 259, 260, 5, 31, 0, 0, 260, 286, 3, 32, 16, 11, 261, 262, 10, 9, 0, 0, 262, 263, 5, 27, 0, 0, 263, 286, 3, 32, 16, 10, 264, 265, 10, 8, 0, 0, 265, 266, 5, 32, 0, 0, 266, 286, 3, 32, 16, 9, 267, 268, 10, 7, 0, 0, 268, 269, 5, 33, 0, 0, 269, 286, 3, 32, 16, 8, 270, 271, 10, 6, 0, 0, 271, 272, 5, 34, 0, 0, 272, 286, 3, 32, 16, 7, 273, 274, 10, 17, 0, 0, 274, 275, 5, 11, 0, 0, 275, 276, 3, 32, 16, 0, 276, 277, 5, 12, 0, 0, 277, 286, 1, 0, 0, 0, 278, 279, 10, 16, 0, 0, 279, 280, 5, 25, 0, 0, 280, 286, 5, 26, 0, 0, 281, 282, 10, 15, 0, 0, 282, 283, 5, 25, 0, 0, 283, 284, 5, 40, 0, 0, 284, 286, 3, 34, 17, 0, 285, 258, 1, 0, 0, 0, 285, 261, 1, 0, 0, 0, 285, 264, 1, 0, 0, 0, 285, 267, 1, 0, 0, 0, 285, 270, 1, 0, 0, 0, 285, 273, 1, 0, 0, 0, 285, 278, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 33, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 299, 5, 9, 0, 0, 291, 296, 3, 32, 16, 0, 292, 293, 5, 15, 0, 0, 293, 295, 3, 32, 16, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 291, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 13, 0, 0, 302, 35, 1, 0, 0, 0, 303, 304, 5, 30, 0, 0, 304, 305, 5, 11, 0, 0, 305, 306, 5, 12, 0, 0, 306, 37, 1, 0, 0, 0, 307, 308, 5, 36, 0, 0, 308, 39, 1, 0, 0, 0, 309, 310, 5, 30, 0, 0, 310, 41, 1, 0, 0, 0, 311, 312, 5, 37, 0, 0, 312, 43, 1, 0, 0, 0, 313, 314, 5, 10, 0, 0, 314, 45, 1, 0, 0, 0, 17, 50, 63, 91, 97, 135, 143, 149, 155, 164, 176, 182, 231, 256, 285, 287, 296, 299]